MONGODB_URI=mongodb+srv://niilo:niilorinne@fscluster.fc1uhbz.mongodb.net/personsApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://niilo:niilorinne@fscluster.fc1uhbz.mongodb.net/personsApp?retryWrites=true&w=majority

SECRET=testi